# miapp-2018

./: build.gradle  gradle.properties  keystore.jks  moodindigo.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iitbombay/moodi/moodindigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitbombay/moodi/moodindigo/: CongratsActivity.java  Distance.java  DownloadImage.java  Duration.java  EasterEggsActivity.java  EventListFragment.java  EventsActivity.java  GPSTracker.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MatrixGenerator.java  NewsCard.java  PermissionUtils.java  Place.java  RegistrationActivity.java  RetrofitClass.java  Routes.java  SearchInterface.java  SessionManager.java  SplashActivity.java  UserLockBottomSheetBehavior.java
app/src/main/java/com/iitbombay/moodi/moodindigo/Adapters/: BottomNavPagerAdapter.java  EventsAdapter.java  GoingEventsAdapter.java  GoingTabsPagerAdapter.java  ScheduleEventsAdapter.java  TypeTabPagerAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/com/iitbombay/moodi/moodindigo/EventsDatabase/: DatabaseHelper.java  Event.java
app/src/main/java/com/iitbombay/moodi/moodindigo/Fragments/: AboutMIFragment.java  ContactFragment.java  DetailsDialogFragment.java  DevelopersFragment.java  FAQFragment.java  FnBFragment.java  GoingEventsFragment.java  GoingTabsFragment.java  HelplineFragment.java  MainFragment.java  MapFragment.java  ResultsAdapter.java  (+4 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_left.xml
app/src/main/res/drawable/: bottom_navigation_bar.xml  countdown_progress.xml  counted_down_progress.xml  register_button.xml  splash_progress.xml
app/src/main/res/drawable-hdpi/: drawer_item.xml
app/src/main/res/layout/: activity_congrats.xml  activity_easter_eggs.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_bottom_sheet.xml  content_main.xml  eventitem.xml  fragment_about_mi.xml  fragment_contact.xml  fragment_details_dialog.xml  fragment_developers.xml  fragment_event_list.xml  fragment_events.xml  fragment_faq.xml  fragment_fn_b.xml  fragment_going_events.xml  fragment_going_tabs.xml  fragment_helpline.xml  fragment_main.xml  fragment_map.xml  fragment_newz.xml  fragment_results.xml  fragment_results_dialog.xml  fragment_schedule_days.xml  fragment_upcoming_events.xml  nav_header_main.xml  news_card.xml  results_item.xml  spinner_dropdown.xml  spinner_item_1.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_navigation_items.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iitbombay/moodi/moodindigo/: ExampleUnitTest.java
(+29 files in other folders)
