<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_annular" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignRight="@id/imageView2"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="CONGRATULATIONS!"
       android:layout_marginTop="-32dp"
       android:textColor="#ffffff"
        android:textSize="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="You have succesfully registred for Mood Indigo 2017, La Fete Carnaval "
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="Your MI number for the same is"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/mino"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="MI-ABC-XYZ"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:text="We hope you have an amazing experience"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16dp"/>



</LinearLayout>
