<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:indeterminateDrawable="@drawable/splash_progress"
        android:padding="150dp"
        android:translationZ="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_annular" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignRight="@id/imageView2"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"

            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/register_later"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/fancy_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/without_sans_regular"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Sign In with Google"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/fancy_login"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/googleg_disabled_color_18" />
    </RelativeLayout>

    <TextView
        android:id="@+id/register_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/without_alt_sans_book"
        android:text="Continue as Guest"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</RelativeLayout>
