<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:adjustViewBounds="true"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:adjustViewBounds="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/without_sans_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/without_sans_regular"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/card_big_white_button"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:paddingLeft="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="111111111">
                        <RelativeLayout
                            android:id="@+id/venue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="-5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/card_gradient_button"
                                android:adjustViewBounds="true"
                                android:scaleY="1.15"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/card_comapss"
                                    android:layout_weight="0"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Venue"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/without_alt_sans_medium"
                                        android:textSize="14dp"/>
                                    <TextView
                                        android:id="@+id/venue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Address"
                                        android:textColor="@color/white"
                                        android:paddingTop="1dp"
                                        android:fontFamily="@font/without_sans_medium"
                                        android:textSize="10dp"
                                        android:ellipsize="marquee"
                                        android:maxLength="15"
                                        android:singleLine="true"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/card_watch"
                                    android:layout_weight="0"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/without_alt_sans_medium"
                                        android:textSize="14dp"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="start -"
                                            android:textColor="@color/black"
                                            android:paddingTop="1dp"
                                            android:fontFamily="@font/without_sans_medium"
                                            android:textSize="10dp"/>
                                        <TextView
                                            android:id="@+id/time_end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" end"
                                            android:textColor="@color/black"
                                            android:paddingTop="1dp"
                                            android:fontFamily="@font/without_sans_medium"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/going"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:src="@drawable/card_not_going"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:fontFamily="@font/without_alt_sans_book"
            android:textColor="#000000"
            android:text="Showcase your talents before the entire world"
            android:visibility="gone"
            />

    </LinearLayout>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_height="0.5dp"
    android:src="@drawable/divider"
    android:background="#455A64"/>
</LinearLayout>
