<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.iitbombay.moodi.moodindigo.Fragments.ScheduleDaysFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/slant_bigger"
            android:translationY="-117dp"
            android:translationZ="1000dp"/>


        <TextView
            android:id="@+id/simple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:text="SCHEDULE"
            android:translationZ="1000dp"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/without_alt_sans_bold"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"

        android:layout_marginTop="-120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/day1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_rectangle_schedule"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/day1_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_1_schedule_pic"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"
                        android:scaleType="fitCenter"
                        android:translationZ="2dp"
                        android:layout_weight="0.8"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Day 1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/without_sans_regular"
                            android:textSize="12sp"
                            android:translationZ="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="8dp"
                            android:text="22 December"
                            android:fontFamily="@font/without_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:translationZ="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/day2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_rectangle_schedule"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/day2_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_2_schedule_pic"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"
                        android:scaleType="fitCenter"
                        android:translationZ="2dp"
                        android:layout_weight="0.8"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Day 2"
                            android:fontFamily="@font/without_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:translationZ="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/without_sans_regular"
                            android:paddingBottom="8dp"
                            android:text="23 December"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:translationZ="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"

        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/day3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_rectangle_schedule"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/day3_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_3_schedule_pic"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"
                        android:scaleType="fitCenter"
                        android:translationZ="2dp"
                        android:layout_weight="0.8"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Day 3"
                            android:fontFamily="@font/without_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:translationZ="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="8dp"
                            android:text="24 December"
                            android:fontFamily="@font/without_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:translationZ="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/day4">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_rectangle_schedule"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/day4_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_4_schedule_pic"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"
                        android:scaleType="fitCenter"
                        android:translationZ="2dp"
                        android:layout_weight="0.8"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Day 4"
                            android:fontFamily="@font/without_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:translationZ="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:paddingBottom="8dp"
                            android:text="25 December"
                            android:fontFamily="@font/without_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:translationZ="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
