<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnb_bg"
    tools:context="com.iitbombay.moodi.moodindigo.Fragments.FnBFragment">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/blue_box">

        <TextView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="FOOD AND BEVERAGES"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:gravity="bottom"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            android:fontFamily="@font/without_sans_bold"
            android:textSize="35dp"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_box"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="These are our food and beverage partner"
                android:fontFamily="@font/without_sans_regular"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Press on the logo to Order food to your Room"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/without_sans_regular"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:weightSum= "1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/box8_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_box8"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/faasos_logo">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_faasos" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="These are are food blogging partners"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/without_sans_regular"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/foodOfMumbai_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_food_of_mumbai" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/thefoodpunch_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_thefoodpunch" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
