<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contacts_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_developers"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/without_sans_bold"
            android:text="TEAM"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textAlignment="center"
            android:paddingBottom="16dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:paddingBottom="12dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Developers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Owais Chunawala"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:fontFamily="@font/without_sans_medium"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="chunawalaowais@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="tbbt"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-8108148186"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12sp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Mrunmayi Mungekar"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="mrunmayiggt@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="hp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-9820075341"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Akash Kumar"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="akash.minato@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="naruto"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-8291474820"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Darshan Tank"
                    android:id="@+id/sir_ji"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="darshantank3@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="got"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-8169814285"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Sanidhya Garg"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="sanidhyagarg27@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="sherlock"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-8989486872"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Sucheta Ravikanti"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="sucheta317@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="hunger"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-8142953010"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Rohit Jena"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="rohitrango@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="myhero"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-9583532882"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:fontFamily="@font/without_alt_sans_bold"
            android:paddingBottom="12dp"
            android:text="Designers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Sayan Das"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="sayandas23006@gmail.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="house"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-9987092577"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Manit Rambhia"
                    android:fontFamily="@font/without_sans_medium"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="manit@moodi.com"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:tag="friends"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="+91-9619120821"
                    android:fontFamily="@font/without_sans_regular"
                    android:textSize="12dp"
                    android:onClick="call"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>