<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/contacts_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/without_sans_bold"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Accomodation n Public Relations"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Bhavishya Rathore"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="bhavishya@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-8770870693"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Rajat Kumar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="rajat@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-8860574839"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Competitions  LYP"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Ajay Suwalka"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="ajay@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-8828292009"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Unnishankar Jayaprakash"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="unni@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-9594567827"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Creatives"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Bakhsh Mangat"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="bakhsh@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-8879135156"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Darshan Tank"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="darshan@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-9969575065"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_medium"
                android:text="Manit Rambhia"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="manit@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9619120821"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Food n Beverages"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_medium"
                android:text="Shreyansh Mehta"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="shreyansh@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-7045800361"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Horizons n Workshops"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Anant Jain"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="anant@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-7045800195"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Deepshikha Meena"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="deepshikha@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-8828234577"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_medium"
                android:text="Siddhant Jain"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="siddhant@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-8879154549"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Informals"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Katyayani Shinde"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Shashank Shekhar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="katy@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="shashank@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9029004596"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9969602862"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Marketing"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Chaitanya Jain"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Harsh Prasad"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="chaitanya@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="harsh@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9167338233"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-8879443797"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_medium"
                android:text="Sanket Agrawal"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="sanket@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-7045800191"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Media n Publicity"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Karan Trichal"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Kunal Jain"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="karan@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="kunal@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9833895389"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9967553061"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Pronites"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Ayush Chouksey"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_medium"
                android:text="Nikhil Vaidya"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="ayush@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="sendemail"
                android:text="nikhil@moodi.org"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-7045800477"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/without_sans_regular"
                android:onClick="call"
                android:text="+91-9004932980"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Services"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Mayank Gurjar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="mayank@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-8879249203"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Rohit Patidar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="rohit@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="call"
                    android:text="+91-9004685969"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/without_alt_sans_bold"
            android:text="Overall Co-ordinatirs"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Amiya Maitreya"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="amiya@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_medium"
                    android:text="Anmol Rawat"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/without_sans_regular"
                    android:onClick="sendemail"
                    android:text="anmol.r@moodi.org"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>